
  {% extends 'base.html' %}
      {% block title %}Create New post{% endblock %}
  {% block content %}
  {% if user.is_authenticated %}
<h1>addPost</h1>
  </br>
  </br>
<div class="mb-3">
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.media }}
   {{ form.as_p }}
  <button  class="btn btn-primary">POST</button>
</form>

</div>
  <script>
      var name = "{{ user.id }}";
      document.getElementById("hloo").value = name;
  </script>
     {% else %}
   not allowed
  {% endif %}

  {% endblock %}