
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>  {% block title %}blog{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">BLOG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>

        {% if user.is_authenticated %}
         <li class="nav-item">
          <a class="nav-link" href="{% url 'add_post' %}">Add post</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'add_category' %}">Add category</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">logout</a>
        </li>


        {% else %}
          <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">login</a>

        {% endif %}




<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--            Dropdown-->
<!--          </a>-->
<!--          <ul class="dropdown-menu">-->
<!--            <li><a class="dropdown-item" href="#">Action</a></li>-->
<!--            <li><a class="dropdown-item" href="#">Another action</a></li>-->
<!--            <li><hr class="dropdown-divider"></li>-->
<!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
<!--          </ul>-->
<!--        </li>-->
      </ul>
         {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{ user.first_name }}
              {{ user.last_name }}
          </a>
          <ul class="dropdown-menu dropdown-menu-right "
          aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit settings</a></li>
               {% if user.profile.id %}
            <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit profile Page</a></li>
              <li><a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show profile Page</a></li>

                {% else %}
              <li><a class="dropdown-item" href="{% url 'create_profile_page'%}">Create profile Page</a></li>

              {% endif %}
          <a class="dropdown-item" href="{% url 'logout' %}">logout</a>
        </li>
          </ul>
        </li>
            <ul/>
            {% endif %}
    </div>
  </div>
</nav>
  <br/>
    <div class="container">
  {% block content %}

   {% endblock %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
