
  {% extends 'base.html' %}
      {% block title %}Delete post{% endblock %}
  {% block content %}
  {% if user.is_authenticated %}
     {% if user.id == post.author.id %}
<h1>Delete post</h1>
  </br>
  </br>
  <h3>Delete: {{ post.title }}</h3>
  <br/>
<div class="mb-3">
<form method="POST">
  {% csrf_token %}
  <strong>Are you sure?</strong><br/><br/>
  <button  class="btn btn-primary">Delete</button>
</form>

</div>
       {% else %}
     not allowed
    {% endif %}

     {% else %}
   not allowed
  {% endif %}

  {% endblock %}