
  {% extends 'base.html' %}
      {% block title %}Edit post{% endblock %}
  {% block content %}

  {% if user.is_authenticated %}
      {% if user.id == post.author.id %}
<h1>edit post</h1>
  </br>
  </br>
<div class="mb-3">
<form method="POST">
  {% csrf_token %}
  {{ form.media }}
  {{ form.as_p }}
  <button  class="btn btn-primary">UPDATE</button>
</form>

</div>
     {% else %}
     not allowed
    {% endif %}

   {% else %}
   not allowed
  {% endif %}

  {% endblock %}