
  {% extends 'base.html' %}
  {% block content %}

<h1>Post</h1>
<ul>
{% for post in object_list %}
     <li><a href="{% url 'Article-details' post.pk %}">{{post.title }}</a>
         - {{ post.category }}
         - {{post.author.first_name }}
          {{post.author.last_name }}-
         <small>{{ post.post_date }}</small>
          {% if user.is_authenticated %}
          {% if user.id == post.author.id %}

         <small>- <a href="{% url 'edit_post' post.pk %}"> (Edit) </a>
             <a href="{% url 'delete_post' post.pk %}"> (delete) </a>
         {% endif %}
             {% endif %}
         </small><br/>
         {{ post.snippet }}
     </li>
{% endfor%}
     </ul>
  {% endblock %}