
  {% extends 'base.html' %}
      {% block title %}change password{% endblock %}
  {% block content %}

<h1>change password</h1>
  </br>
  </br>
<div class="mb-3">
<form method="POST">
  {% csrf_token %}
  {{ form.as_p }}
  <button  class="btn btn-primary">change password</button>
</br>
</br>
  <ul>
   <li> Your password can’t be too similar to your other personal information.</li>
<li>Your password must contain at least 8 characters.</li>
<li>Your password can’t be a commonly used password.</li>
<li>Your password can’t be entirely numeric.</li>
  </ul>
</form>

</div>
  {% endblock %}