
  {% extends 'base.html' %}
      {% block title %}Edit profile page{% endblock %}
  {% block content %}
  {% if user.is_authenticated %}
  {% if user.id == profile.user.id %}

<h1>Edit profile</h1>
  </br>
  </br>
<div class="mb-3">
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
   {{ form.as_p }}
  <button  class="btn btn-primary">UPDATE PROFILE</button>
</form>

</div>
     {% else %}
   you are not correct user to edit page
  {% endif %}

  {% else %}

   not allowed
  {% endif %}



  {% endblock %}