
  {% extends 'base.html' %}
      {% block title %}Login{% endblock %}
  {% block content %}

<h1>login</h1>
  </br>
  </br>
<div class="mb-3">
<form method="POST">
  {% csrf_token %}
  <div class="form-group">
    <input type="text" class="form-control" name="username" placeholder="UserName">
  </div>
  <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password">

  </div>
  <br/>
  <button  class="btn btn-primary">login</button>
</form>

</div>
  <br/>
  <br/>
  Not Registerd? Sign Up <a href="{% url 'register' %}">Here...</a>
  {% endblock %}